$font-for-block:"GothamProRegular"

.no_padding.container, .no_padding.container-fluid,
.no_padding.col-lg-1, .no_padding.col-lg-10, .no_padding.col-lg-11, .no_padding.col-lg-12, .no_padding.col-lg-2,
.no_padding.col-lg-3, .no_padding.col-lg-4, .no_padding.col-lg-5, .no_padding.col-lg-6, .no_padding.col-lg-7,
.no_padding.col-lg-8, .no_padding.col-lg-9, .no_padding.col-md-1, .no_padding.col-md-10, .no_padding.col-md-11,
.no_padding.col-md-12, .no_padding.col-md-2, .no_padding.col-md-3, .no_padding.col-md-4, .no_padding.col-md-5,
.no_padding.col-md-6, .no_padding.col-md-7, .no_padding.col-md-8, .no_padding.col-md-9, .no_padding.col-sm-1,
.no_padding.col-sm-10, .no_padding.col-sm-11, .no_padding.col-sm-12, .no_padding.col-sm-2, .no_padding.col-sm-3,
.no_padding.col-sm-4, .no_padding.col-sm-5, .no_padding.col-sm-6, .no_padding.col-sm-7, .no_padding.col-sm-8,
.no_padding.col-sm-9, .no_padding.col-xs-1, .no_padding.col-xs-10, .no_padding.col-xs-11, .no_padding.col-xs-12,
.no_padding.col-xs-2, .no_padding.col-xs-3, .no_padding.col-xs-4, .no_padding.col-xs-5, .no_padding.col-xs-6,
.no_padding.col-xs-7, .no_padding.col-xs-8, .no_padding.col-xs-9
  padding-right: 0px
  padding-left: 0px

.row
  margin: 0


.btn
  padding: 6px 9px

@font-face
  font-family: "GothamProBlack"
  src: url("../fonts/GothamProBlack/GothamProBlack.eot")
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"),url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"),url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "DidactGothicRegular"
  src: url("../fonts/DidactGothicRegular/DidactGothicRegular.eot")
  src: url("../fonts/DidactGothicRegular/DidactGothicRegular.eot?#iefix") format("embedded-opentype"),url("../fonts/DidactGothicRegular/DidactGothicRegular.woff") format("woff"),url("../fonts/DidactGothicRegular/DidactGothicRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "GothamProMedium"
  src: url("../fonts/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

  @font-face
  font-family: "GothamProLight"
  src: url("../fonts/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

