body
  background-color: #fafafa

  .wrapper
    margin: 21px 130px

    .advertising
      height: 143px
      margin-bottom: 21px
      width: 1280px

      .adv-logo
        position: relative
        left: 27px
        bottom: 117px
        //height: 298px

        .bmw
          height: 298px

      .text
        position: relative
        left: 325px
        bottom: 189px

        .text-top-p
          font-size: 36px

        .text-bot-p
          font-size: 18px

    .header
      width: 1280px

      .info-top
        color: #212121
        font-weight: 600
        height: 61px
        background-color: #fcfcfc

        .info-top-left
          font-size: 14px
          margin: 23px 0 0 19px
          float: left
          text-align: left
          //position: relative


          .el
            float: left
            margin-right: 40px
          .date
            color: #bdbdbd

          .wheather
            color: #212121

          .btn
            border: none
            border-radius: 50px
            font-size: 14px
            color: #212121
            background-color: #fff9c4
            //position: absolute


        .info-top-right
          font-size: 14px
          text-align: right
          margin: 23px 19px 0 0
          .el-right
            float: left
            margin-right: 40px

          .plus
            color: #00a13c

          .language
            &:last-child
              margin-right: 0

